apiVersion: v1
kind: Secret
metadata:
  name: railsapp-secrets
type: Opaque
data:
  secret-key-base: 
#To generate the secret key use "bundle exec rake secret" command. The key must be converted to base64 
  database-url: 
#database url format "DB_ADAPTER://USER:PASSWORD@HOSTNAME/DB_NAME"
#this url also needs to be converted to base64  
